<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="leaf_plate">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 0.04 0.003</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.04 0.003</size>
          </box>
        </geometry>
        <material>
          <ambient>0.10 0.45 0.10 1</ambient>
          <diffuse>0.15 0.60 0.15 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>